/* this css was written by Seyi Idowu*/

.about-container {
  display: grid;
  grid-template-columns: auto; 
  background-color: #2196F3;
  
  padding: 4px;
}

.about-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  justify-content: center;
  font-size: 12px;
}

.about2-0 {

  display: grid;
  grid-area: 1/1/2/4;


}

.about2 {
  display: grid;
 grid-template-columns: 25% 25% 25%; 
 grid-template-rows: 20% 80%;
  text-align: center;
  justify-content: center;
  align-content: center;
  font-size: 18;
  padding: 10px;
}

.about1 {
  display: grid;
 grid-template-columns: 75%; 
   text-align: center;
  justify-content: center;
  align-content: center;
  font-size: 14;

}


.about2-1 {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.about2-1::after {
  content: "";
  clear: both;
  display: table;
}

.about2-1 img {
  float: left;
  margin-right: 30px;
  border-radius: 50%;
}

.about2-1 span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 400px) {
  .about2-1 {
      text-align: center;
  }
.about2-1 img {
      margin: auto;
      float: none;
      display: block;
  }
}

p {

font-size: medium;
font-style: normal;

}
p.line {
  line-height: 1.8;
}

hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  border-style: inset;
  border-width: 1px;
}
